spring.datasource.url=jdbc:postgresql://localhost:5432/garagebox
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB